pkgname=('amigacdtv-rom-newbasicselectroniccookbookthe-1991aeditionusa.chd')
_romname="newbasicselectroniccookbookthe-1991aeditionusa.chd"
pkgver=1
pkgrel=1
pkgdesc="The New Basics Electronic Cookbook - 1991a Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106266"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'New Basics Electronic Cookbook, The - 1991a Edition (USA).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/New%20Basics%20Electronic%20Cookbook%2C%20The%20-%201991a%20Edition%20%28USA%29.chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/129/106266/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106266/ss(wor).png'
)
sha1sums=(
  'ddd26b8d0123c4b4f04d39b26423dab474ed41e2'
  '0D650DC3FB56D1A131A91AB4E52CE3B2C8871255'
  '92b4854e1fd16faa03746281bad27701e55da6ae'
  '01e492e1e50d17373ec772e34d50c6415d79509d'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "New Basics Electronic Cookbook, The - 1991a Edition (USA).chd" "$pkgdir"/userdata/roms/amigacdtv/"New Basics Electronic Cookbook, The - 1991a Edition (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
