<?xml version="1.0" encoding="UTF-8"?><game><path>./Garden Fax - Fruits, Vegetables &amp; Herbs (USA).chd</path><name>Garden Fax - Fruits, Vegetables And Herbs</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gardenfax-fruitsvegetablesandherbsusa.chd/thumbnail.png</image><thumbnail>./data/gardenfax-fruitsvegetablesandherbsusa.chd/image.png</thumbnail><video /><marquee /><screenshot /><wheel /><manual /></game>