pkgname=('amigacdtv-rom-cdtvdemodisceuropedisc2amigacdtv-amiga600-amiga600hd.chd')
_romname="cdtvdemodisceuropedisc2amigacdtv-amiga600-amiga600hd.chd"
pkgver=1
pkgrel=1
pkgdesc="Cdtv Demo Disc"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106251"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/CDTV%20Demo%20Disc%20%28Europe%29%20%28Disc%202%29%20%28Amiga%20CDTV%20-%20Amiga%20600%20-%20Amiga%20600%20HD%29.chd'
  'description.xml'
)
sha1sums=(
  '26e56a6a20026ae89389ad6f4c860405e3a2612f'
  '247C18503C7E10FE42D043A716CB476BB67D372C'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD).chd" "$pkgdir"/userdata/roms/amigacdtv/"CDTV Demo Disc (Europe) (Disc 2) (Amiga CDTV - Amiga 600 - Amiga 600 HD).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
