pkgname=('amigacdtv-rom-mudpuddleusaenfrdeesit.chd')
_romname="mudpuddleusaenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Mud Puddle"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106265"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Mud Puddle (USA) (En,Fr,De,Es,It).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Mud%20Puddle%20%28USA%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'image.png::https://screenscraper.fr/medias/129/106265/sstitle(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106265/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/129/106265/manuel(us).pdf'
)
sha1sums=(
  '55f01cc945e9f466d702b6fbc98437b6765e4e60'
  '19715E9A49702904C0881565E0162F6D3505AAC4'
  'c46350ee9733e77fb218d6a0ff7e46f694d44f33'
  '27514e3c7dff9e8a15eb33d11edd466e6f75f235'
  '0d878e8d4c2b04e06f71c905e38ea12a488cffc6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Mud Puddle (USA) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/amigacdtv/"Mud Puddle (USA) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
