pkgname=('amigacdtv-rom-simcityeuropeenfrdeesit.chd')
_romname="simcityeuropeenfrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Simcity"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106476"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'SimCity (Europe) (En,Fr,De,Es,It).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/SimCity%20%28Europe%29%20%28En%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/129/106476/video.mp4'
  'image.png::https://screenscraper.fr/medias/129/106476/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/129/106476/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106476/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/129/106476/wheel(us).png'
)
sha1sums=(
  '9d7f8c583b4102d305c37260191e3ad4e20ce635'
  '8C1978E5395B39A36D33B3E56036166DB1786060'
  '2bf17f3d9522086789f3eaddfffd99410033e083'
  '5f9410040497fb6fc62552e3b0bfc8e273f9450a'
  '46e0767f1fa482dea6ba00b1a0e00bb411b4b04c'
  '9b8dac803c1c263dae85989ef5f0da8b7d666ef4'
  '17d471f9f812063c6ea058649a2fc0a32d72c5a6'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "SimCity (Europe) (En,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/amigacdtv/"SimCity (Europe) (En,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
