pkgname=('amigacdtv-rom-trivialpursuit-thecdtveditioneuropedisc2.chd')
_romname="trivialpursuit-thecdtveditioneuropedisc2.chd"
pkgver=1
pkgrel=1
pkgdesc="Trivial Pursuit - The Cdtv Edition"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106276"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Trivial Pursuit - The CDTV Edition (Europe) (Disc 2).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Trivial%20Pursuit%20-%20The%20CDTV%20Edition%20%28Europe%29%20%28Disc%202%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/129/106276/video.mp4'
  'image.png::https://screenscraper.fr/medias/129/106276/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/129/106276/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106276/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/129/106276/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/129/106276/manuel(eu).pdf'
)
sha1sums=(
  'fdb3a31cd83b521967343c36bb1dd616b48ec616'
  '53B75A4B998B93A6DA662A209EDE530BABC55C80'
  '86632905ad806fc8d9aa072f00579a4f7b693fe5'
  '86132b2488e068fd68ed781e2b0125fff726aaf8'
  'f0d4d9943a01d00855339842e5d89395ceb3b277'
  '7594b8da5f2dfb136fba3bd5c2a4c4bc321c72ed'
  '91c1346c2dd433e118dec79d0400836012d278bb'
  '9710e86f39a83cdd8c840d71eb0bac900a93f6a3'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Trivial Pursuit - The CDTV Edition (Europe) (Disc 2).chd" "$pkgdir"/userdata/roms/amigacdtv/"Trivial Pursuit - The CDTV Edition (Europe) (Disc 2).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
