pkgname=('amigacdtv-rom-classicboardgameseuropeenjafrdeesit.chd')
_romname="classicboardgameseuropeenjafrdeesit.chd"
pkgver=1
pkgrel=1
pkgdesc="Classic Board Games"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106253"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Classic Board Games (Europe) (En,Ja,Fr,De,Es,It).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Classic%20Board%20Games%20%28Europe%29%20%28En%2CJa%2CFr%2CDe%2CEs%2CIt%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/129/106253/video.mp4'
  'image.png::https://screenscraper.fr/medias/129/106253/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/129/106253/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106253/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/129/106253/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/129/106253/manuel(wor).pdf'
)
sha1sums=(
  'e980c3262474fca58d320bd068e1c81d3d857d9c'
  'A590C6D545192658B35FDC2B7D26440B285E9991'
  '219c47c738a5d2309a31c3c03534b591ad3b717b'
  'cb884a26a766d659392da3dcbcf336773a676fbd'
  'bc3b89ee2d7b2f5508bc86447e4fd5d70e0a5ddf'
  '141229b5f9e6bfa14cded6571f668cead01ab528'
  '128b147f4eb10bdb815a42d1b1d99364c0e2f6c4'
  '835cc56cc937f7885cf2880498a6369e27e21230'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Classic Board Games (Europe) (En,Ja,Fr,De,Es,It).chd" "$pkgdir"/userdata/roms/amigacdtv/"Classic Board Games (Europe) (En,Ja,Fr,De,Es,It).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
