<?xml version="1.0" encoding="UTF-8"?><game><path>./Pandora's CD (Europe) (Alt).chd</path><name>Pandora's Cd</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/pandorascdeuropealt.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>