pkgname=('amigacdtv-rom-democollectionforamigacdtvtheeuropeblackdisc.chd')
_romname="democollectionforamigacdtvtheeuropeblackdisc.chd"
pkgver=1
pkgrel=1
pkgdesc=""
arch=('any')
url=""
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Demo Collection for Amiga CDTV, The (Europe) (Black Disc).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Demo%20Collection%20for%20Amiga%20CDTV%2C%20The%20%28Europe%29%20%28Black%20Disc%29.chd'
  'description.xml'
)
sha1sums=(
  '79884493aff44d968752ed78e92c99560e6a8816'
  '8C92798628B419B7B70D599FCB40871B2EA3295F'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Demo Collection for Amiga CDTV, The (Europe) (Black Disc).chd" "$pkgdir"/userdata/roms/amigacdtv/"Demo Collection for Amiga CDTV, The (Europe) (Black Disc).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
