<?xml version="1.0" encoding="UTF-8"?><game><path>./Xenon 2 - Megablast (Europe) (En,Fr,De,It).chd</path><name>Xenon 2 - Megablast</name><desc>Xenon 2: Megablast est un shoot'em up vertical spatial, dans lequel vous devez passer plusieurs niveaux, remplis de vagues d'ennemis, qui se terminent tous par un boss de niveau. Chaque groupe d'ennemis que vous détruisez vous accorde une récompense en argent et de temps en temps vous pouvez utiliser cet argent pour acheter des améliorations pour votre vaisseau comme de meilleures armes, des améliorations de vitesse et de santé, etc. Certaines améliorations peuvent également être ramassés au cours des niveaux.</desc><rating>0.6000000238418579</rating><releasedate>19700101T000000</releasedate><developer>The Bitmap Brothers</developer><publisher>Image Works</publisher><genre>Tir</genre><players>1-2</players><region>eu</region><image>./data/xenon2-megablasteuropeenfrdeit.chd/thumbnail.png</image><thumbnail>./data/xenon2-megablasteuropeenfrdeit.chd/image.png</thumbnail><video>./data/xenon2-megablasteuropeenfrdeit.chd/video.mp4</video><marquee /><screenshot>./data/xenon2-megablasteuropeenfrdeit.chd/screenshot.png</screenshot><wheel>./data/xenon2-megablasteuropeenfrdeit.chd/wheel.png</wheel><manual /></game>