<?xml version="1.0" encoding="UTF-8"?><game><path>./Team Yankee (Europe).chd</path><name>Team Yankee</name><desc>Team Yankee is a video game adaptation of the 1987 Harold Coyle's World War III novel Team Yankee that was developed by Oxford Digital Enterprises for the Amiga, Atari ST and MS-DOS systems.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Oxford Digital Enterprises</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>1</players><region>eu</region><image>./data/teamyankeeeurope.chd/thumbnail.png</image><thumbnail>./data/teamyankeeeurope.chd/image.png</thumbnail><video>./data/teamyankeeeurope.chd/video.mp4</video><marquee /><screenshot>./data/teamyankeeeurope.chd/screenshot.png</screenshot><wheel>./data/teamyankeeeurope.chd/wheel.png</wheel><manual>./data/teamyankeeeurope.chd/manual.pdf</manual></game>