<?xml version="1.0" encoding="UTF-8"?><game><path>./17 Bit - Continuation Disc (Europe).chd</path><name>17 Bit Continuation Disc</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image>./data/17bit-continuationdisceurope.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>