<?xml version="1.0" encoding="UTF-8"?><game><path>./Almathera Photo Library CD, The (Europe).chd</path><name>The Almathera Photo Library Cd</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>eu</region><image /><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>