pkgname=('amigacdtv-rom-barneybeargoestoschoolusa.chd')
_romname="barneybeargoestoschoolusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Barney Bear Goes To School"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106247"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Barney Bear Goes to School (USA).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Barney%20Bear%20Goes%20to%20School%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/129/106247/video.mp4'
  'image.png::https://screenscraper.fr/medias/129/106247/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/129/106247/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106247/ss(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/129/106247/manuel(us).pdf'
)
sha1sums=(
  '5182a5b79b14868308770517cfbdce7cca76011e'
  'D2A7011B5C2EF3D1BDE255A59D1EBBAF12FAB6A9'
  'db79e7ed0c671bd91c21c6c90aef8fbe17fc0a99'
  '806ab890a4bf485cf42b91112d4b7301c4a9a79d'
  'ab3285e01e2333ad26f32cbb8ebc2a7c97a8fa88'
  'c17829eb7174b480091f87141033250c4b95f2e3'
  'ac3126bf6ece440cf144f3e468a922b4a8be8e30'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Barney Bear Goes to School (USA).chd" "$pkgdir"/userdata/roms/amigacdtv/"Barney Bear Goes to School (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
