<?xml version="1.0" encoding="UTF-8"?><game><path>./Snoopy - The Case of the Missing Blanket (Sweden).chd</path><name>Snoopy - The Case Of The Missing Blanket</name><desc>Ce jeu est un dessin animé interactif qui constitue un défi pour les fans de Snoopy de tous âges. Snoopy joue le rôle de détective dans cette aventure et doit trouver où Linus a perdu sa couverture. Il y a plusieurs niveaux de complexité, ce qui rend ce produit idéal pour les jeunes enfants, mais aussi un défi pour les adultes les plus mûrs.</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>se</region><image>./data/snoopy-thecaseofthemissingblanketsweden.chd/thumbnail.png</image><thumbnail>./data/snoopy-thecaseofthemissingblanketsweden.chd/image.png</thumbnail><video>./data/snoopy-thecaseofthemissingblanketsweden.chd/video.mp4</video><marquee /><screenshot>./data/snoopy-thecaseofthemissingblanketsweden.chd/screenshot.png</screenshot><wheel>./data/snoopy-thecaseofthemissingblanketsweden.chd/wheel.png</wheel><manual /></game>