pkgname=('amigacdtv-rom-fantasticvoyageusa.chd')
_romname="fantasticvoyageusa.chd"
pkgver=1
pkgrel=1
pkgdesc="Fantastic Voyage"
arch=('any')
url="https://screenscraper.fr/gameinfos.php?gameid=106257"
license=('All rights reserved')
depends=('bios-amigacdtv')
source=(
  'Fantastic Voyage (USA).chd::https://ia601603.us.archive.org/31/items/commodore-amiga-cdtv-redump-collection/Fantastic%20Voyage%20%28USA%29.chd'
  'description.xml'
  'video.mp4::https://screenscraper.fr/medias/129/106257/video.mp4'
  'image.png::https://screenscraper.fr/medias/129/106257/sstitle(wor).png'
  'thumbnail.png::https://screenscraper.fr/medias/129/106257/box-2D(wor).png'
  'screenshot.png::https://screenscraper.fr/medias/129/106257/ss(wor).png'
  'wheel.png::https://screenscraper.fr/medias/129/106257/wheel(wor).png'
  'manual.pdf::https://screenscraper.fr/medias/129/106257/manuel(wor).pdf'
)
sha1sums=(
  'c202458b1c13d203fd906aecdd046eca101896a2'
  '8E920D8B40F5A16E7601C74AC22E032118480B65'
  '89a7fef217c61234478559eadbdd88d6ce2da85c'
  '0e56435972e68e6a18ee9db99816386d03904b82'
  'e75d9248a35f6ad9b6b9dbd65113f19d1acb7066'
  'a6dc197d40fc7ee13d799a5f3eaf552a3eb53323'
  'e0040a413d97c254bcd106f24c33342b975aa789'
  '3b2e6ffb7694b7583626bb0d4ace533c37c88345'
)
build()
{
  true
}
package()
{
  mkdir -m 0700 -p "$pkgdir/userdata/roms/amigacdtv/data/$_romname/" \
                   "$pkgdir/userdata/system/pacman/batoexec/"
  install -Dm600 "Fantastic Voyage (USA).chd" "$pkgdir"/userdata/roms/amigacdtv/"Fantastic Voyage (USA).chd"
  for file in $(ls *.mp4 *.png *.jpg *.xml *.pdf); do
    install -Dm600 {,"$pkgdir"/userdata/roms/amigacdtv/data/$_romname/}$file
  done
   echo "gamelist = amigacdtv" >  "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
   cat description.xml          >> "$pkgdir"/userdata/system/pacman/batoexec/${pkgname[0]}
}
