<?xml version="1.0" encoding="UTF-8"?><game><path>./Wrath of the Demon (USA).chd</path><name>Wrath Of The Demon</name><desc>Oyez Oyez braves gens ! Bienvenue dans un monde médiéval-fantastique où magie et démons cohabitent...Hélas pour vous !
Incarnant un avatar musculeux et blondinet, vous assistez à la mise à mort d'un héraut du roi. Qu'à cela ne tienne, vous serez vous le héros du roi ! Et tant qu'à faire vous épouserez la princesse. Si le scénario ne se prend pas au sérieux en multipliant les poncifs du genre, cela n'est qu'un prétexte à un très bon jeu d'action.</desc><rating>0.5</rating><releasedate>19700101T000000</releasedate><developer>Abstrax</developer><publisher>ReadySoft</publisher><genre>Combat</genre><players>1</players><region>us</region><image>./data/wrathofthedemonusa.chd/thumbnail.png</image><thumbnail>./data/wrathofthedemonusa.chd/image.png</thumbnail><video>./data/wrathofthedemonusa.chd/video.mp4</video><marquee /><screenshot>./data/wrathofthedemonusa.chd/screenshot.png</screenshot><wheel>./data/wrathofthedemonusa.chd/wheel.png</wheel><manual>./data/wrathofthedemonusa.chd/manual.pdf</manual></game>