<?xml version="1.0" encoding="UTF-8"?><game><path>./Garden Fax - Indoor Plants (USA).chd</path><name>Garden Fax - Indoor Plants</name><desc>Unknown</desc><rating>0</rating><releasedate>19700101T000000</releasedate><developer>Unknown</developer><publisher>Unknown</publisher><genre>Unknown</genre><players>Unknown</players><region>us</region><image>./data/gardenfax-indoorplantsusa.chd/thumbnail.png</image><thumbnail /><video /><marquee /><screenshot /><wheel /><manual /></game>